# Application messages
#application.message = Hello User!
#dummy.type = type-inside-the-war

# Spring Thymeleaf config
#spring.thymeleaf.cache = false

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.platform=mysql
#spring.datasource.separator=/;
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.implicit_naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Establece la ubicaci\u00c3\u00b3n por defecto del archivo de log
#logging.file=/home/logs/spring-boot-data-access.log

# Mostrar el banner (configurado en el banner.txt) por el log
#spring.main.banner-mode=log

# Configuraci\u00c3\u00b3n de fuente de datos Oracle para Spring Boot
#spring.datasource.url=jdbc:mysql://localhost/madein_dev_lower
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.show-sql = true

#spring.jmx.default-domain = com-trinity-dev-agora
#spring.main.allow-bean-definition-overriding: true
#security.oauth2.resource.id=service
#security.oauth2.resource.tokenInfoUri=http://localhost:8083/oauth/check_token

#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=admin
#spring.data.neo4j.uri=bolt://192.168.56.101:7687
#
#spring.security.user.name=user
#spring.security.user.password=admin

log4j.category.org.springframework.data.neo4j=DEBUG

log4j.category.org.springframework.data.neo4j.support.query=DEBUG`
logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG